<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Band:The Movement</title>
  </head>
  <style>

  @import url('https://fonts.googleapis.com/css?family=Special+Elite&display=swap');

  body
  {
    margin: 0 0 0 0;
    text-align: center;
    font-family: Special Elite;
  }
  .container
  {
    width: 100%;
    height: 100%;
    background-image: url('res/band_bg1.png');
    background-size: cover;
  }

  .links a
  {
    text-decoration: none;
    float: right;
    right: 15px;
    margin-top: 2%;
    color: white;
    margin-left: 2%;
    margin-right: 2%;
    border-bottom: 10px white;
    transition: 0.4s;
  }

  .links a:hover, #name:hover, .footer i:hover
  {
    cursor: pointer;
    color: gold;
    transition: 0.4s;
  }

  .logo
  {
    padding-top: 5%;
  }

  #slogan
  {
    margin-top: 3%;
    font-size: 40px;
    letter-spacing: 7px;
    color: white;
  }

  .tour_dates
  {
    color: white;
    width: 100%;
    height: 43.5%;
    margin-top: 3%;
    padding-top: 1%;
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px;
    //border: 3px solid rgba(255, 245, 245, 0.5);
    font-size: 20px;

  }

  .date
  {
    float: left;
    margin-left: 35%;
    letter-spacing: 2px;
  }

  #place
  {
    float: right;
    margin-right: 35%;
    letter-spacing: 2px;
  }

  .footer
  {
    bottom: 0;
    width: 100%;
    height: 6%;
    text-align: center;
    background-color: black;
    padding-top: 0.7%;
    color: white;
  }

  #name
  {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: -25%;
    float: left;
    font-size: 20px;
  }

  .footer i
  {
    font-size: 30px;
    margin-left: 2%;
  }

  .icons
  {
    margin-left: -2.6%;
  }

  </style>
  <body>
    <div class="container">
      <div class="links">
        <a href="#">THE TEAM</a>
        <a href="#">TOURS</a>
        <a href="#">TICKETS</a>
        <a href="#">MERCH</a>
      </div>
      <div class="logo"><img src="res/band_white.png" width="200" height="200"></div>
      <div class="tour_dates">
        <div id="slogan">THE MOVEMENT</div>
        <br><br>
        <div class="date">12th June '20</div><div id="place">Queens, NY</div>
        <br>
        <div class="date">15th June '20</div><div id="place">San Francisco, CA</div>
        <br>
        <div class="date">20th June '20</div><div id="place">Houston, TX</div>
        <br>
        <div class="date">22th June '20</div><div id="place">Miami, FL</div>
        <br>
        <div class="date">24th June '20</div><div id="place">Chicago, IL</div>
        <br>
        <div class="date">26th June '20</div><div id="place">Los Angeles, CA</div>
      </div>

      <div class="footer">
        <div id="name">THE BAND</div>
        <div class="icons">
          <i class="fa fa-facebook-official"></i>
          <i class="fa fa-youtube"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-globe"></i>
        </div>
      </div>
    </div>
  </body>
</html>
